pipeline:
  docker:
    image: plugins/docker
    repo: offtechnologies/docker-arm32v6-unbound
    registry: docker.io
    tags:
      - latest
      - 1.6.7
    secrets: [ docker_username, docker_password ]
